## cartridge.properties for cartridge app_storefront_custom
demandware.cartridges.app_storefront_custom.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_custom.id=app_storefront_custom
