## cartridge.properties for cartridge app_storefront_custom 
label.selectColor = Select Color
label.selectSize = Select Size
label.color = Color
label.size = Size
label.errorMsg = Adjust the quantity
